<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--Шапка-->
    <header class="header">
        
        <nav class="container">
            <a href="./index.html" class="logo"><span class="accent">Web</span>Studio</a>
        <ul class="navigation-list">
            <li class="item"><a href="./index.html"  class="link current">Студія</a></li>
            <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
            <li class="item"><a href="" class="link">Контакти</a></li>
        </ul>
         <ul class="list-addres"> 
            <li class="item"><a href="meilto:info@devstudio.com" class="mail">info@devstudio.com</a></li>
            <li class="item"><a href="tel+380961111111" class="tel">+38 096 111 11 11</a></li>
        </ul>
        </nav>
    
    </header>
    <!--Title-->
        <main >
            
          <section class="heroy">
            <div class="container">
              <h1 class="heroy-title">Ефективні рішення длявашого бізнесу</h1>
              <button type=button class="button">Замовити послугу</button>
            </div> 
          </section>

        
    <section class="section-merit">
        <div class="container">
            <!--<h2 class="section-title">Наші переваги</h2>-->
            <ul class="merit-list">
                <li>
                    <h3 class="merit-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                <p class="merit-paragraf">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li>
                <h3 class="merit-title">ПУНКТУАЛЬНІСТЬ</h3>
                <p class="merit-paragraf">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li>
                <h3 class="merit-title">ПЛАНУВАННЯ</h3>
                <p class="merit-paragraf">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li>
                <h3 class="merit-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p class="merit-paragraf">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
            </ul>
        </div>
    </section>
    <!--Робота-->
    <section class="section">
        <div class="container">
        <h2 class="section-title">Чим ми займаємося</h2>
        <ul class="work">
            <li class="work-list">
                <img width="370" height="295" src="./images/foto.jpg" alt="foto">
                </li>
                <li class="work-list">
                    <img width="370" height="295" src="./images/foto1.jpg" alt="foto1">
                </li>
                <li class="work-list">
                    <img width="370" height="295" src="./images/foto2.jpg" alt="foto2">
                </li>
            </ul></div>
        
    </section>
    <!--People-->
    <section class="section-people" >
        <div class="container">
            <h2 class="team-title">Наша команда</h2>
        <ul class="staff">
            <li class="staff-list">
            <img width="270" height="260" src="./images/teamcard1.jpg" alt="Ігор Дем'яненко">
            <h3 class="name-title">Ігор Дем'яненко </h3>
            <p class="profession">Product Designer</p>
            </li>
            <li class="staff-list">
            <img width="270" height="260" src="./images/teamcard2.jpg" alt="Ольга Рєпіна">
            <h3 class="name-title">Ольга Рєпіна </h3>
            <p class="profession">Frontend Developer</p>
            </li>
            <li class="staff-list">
            <img width="270" height="260" src="./images/teamcard3.jpg" alt="Микола Тарасов">
            <h3 class="name-title">Микола Тарасов </h3>
            <p class="profession">Marketing</p>
            </li>
            <li class="staff-list" >
            <img width="270" height="260" src="./images/teamcard4.jpg" alt="Михайло Єрмаков">
            <h3 class="name-title">Михайло Єрмаков </h3>
            <p class="profession">UI Designer</p>
            </li>


        </ul>
    </div>
    </section>
    </main>
    <!---footer-->
    <footer class="footer-title">
        
        <div class="container">
            <a href="" class="logo-footer"><span class="accent">Web</span>Studio</a>
        <address>
            <ul class="list-footer">
            <li class="contakts-footer"><a href="м.Київ,пр-тЛесіУкраїнки,26" class="addres">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="contakts-footer"><a href="meilto:info@devstudio.com" class="mail">info@devstudio.com</a></li>
            <li class="contakts-footer"><a href="tel+380961111111" class="tel">+38 096 111 11 11</a></li>
            </ul>
        </address>
        </div>
</footer>
</body>
</html>